Manifest-Version: 1.0
Class-Path: hk2-api-2.4.0-b34.jar hadoop-mapreduce-client-app-2.6.0.ja
 r avro-1.8.2.jar scala-parser-combinators_2.11-1.1.0.jar spark-stream
 ing_2.11-2.4.3.jar xercesImpl-2.9.1.jar jackson-annotations-2.6.7.jar
  spark-hive_2.11-2.4.3.jar spark-csv_2.11-1.5.0.jar jersey-server-2.2
 2.2.jar netty-all-4.1.17.Final.jar commons-httpclient-3.1.jar curator
 -client-2.6.0.jar spark-streaming-flume_2.11-2.4.3.jar orc-shims-1.5.
 5.jar univocity-parsers-2.7.3.jar validation-api-1.1.0.Final.jar jers
 ey-container-servlet-2.22.2.jar xml-apis-1.3.04.jar ivy-2.4.0.jar spa
 rk-core_2.11-2.4.3.jar jersey-client-1.9.jar kafka-clients-0.8.2.1.ja
 r jackson-core-2.6.7.jar spark-graphx_2.11-2.4.3.jar orc-mapreduce-1.
 5.5-nohive.jar spark-launcher_2.11-2.4.3.jar jaxb-api-2.2.2.jar scala
 -library-2.11.12.jar aircompressor-0.10.jar flume-ng-sdk-1.6.0.jar se
 rvlet-api-2.5.jar macro-compat_2.11-1.1.1.jar jetty-6.1.26.jar hadoop
 -mapreduce-client-core-2.6.0.jar jodd-core-3.5.2.jar commons-math3-3.
 4.1.jar calcite-linq4j-1.2.0-incubating.jar jdo-api-3.0.1.jar flatbuf
 fers-1.2.0-3f79e055.jar commons-digester-1.8.jar janino-3.0.9.jar zkc
 lient-0.3.jar scala-reflect-2.11.8.jar breeze-macros_2.11-0.13.2.jar 
 jersey-core-1.9.jar minlog-1.3.0.jar javolution-5.5.1.jar jblas-1.2.4
 .jar apache-log4j-extras-1.2.17.jar hadoop-client-2.6.0.jar derby-10.
 12.1.1.jar guava-16.0.1.jar spire-macros_2.11-0.13.0.jar spark-kvstor
 e_2.11-2.4.3.jar commons-beanutils-1.7.0.jar spark-network-shuffle_2.
 11-2.4.3.jar hadoop-mapreduce-client-shuffle-2.6.0.jar flume-ng-confi
 guration-1.6.0.jar zstd-jni-1.3.2-2.jar spark-mllib-local_2.11-2.4.3.
 jar chill-java-0.9.3.jar arrow-vector-0.10.0.jar libfb303-0.9.3.jar l
 ibthrift-0.9.3.jar hive-exec-1.2.1.spark2.jar mina-core-2.0.4.jar ST4
 -4.0.4.jar stax-api-1.0-2.jar commons-csv-1.1.jar jackson-module-scal
 a_2.11-2.6.7.1.jar spire_2.11-0.13.0.jar commons-compiler-3.0.9.jar s
 cala-xml_2.11-1.0.6.jar chill_2.11-0.9.3.jar RoaringBitmap-0.7.45.jar
  javax.annotation-api-1.2.jar datanucleus-core-3.2.10.jar hadoop-auth
 -2.6.0.jar commons-lang-2.6.jar hadoop-annotations-2.6.0.jar hk2-util
 s-2.4.0-b34.jar arpack_combined_all-0.1.jar gson-2.2.4.jar avro-ipc-1
 .8.2.jar jersey-common-2.22.2.jar joda-time-2.8.1.jar snappy-java-1.1
 .7.3.jar xz-1.5.jar jcommon-1.0.23.jar shapeless_2.11-2.3.2.jar hive-
 metastore-1.2.1.spark2.jar arrow-format-0.10.0.jar metrics-json-3.1.5
 .jar lz4-1.2.0.jar datanucleus-rdbms-5.0.1.jar curator-framework-2.6.
 0.jar api-util-1.0.0-M20.jar antlr4-runtime-4.7.jar mysql-connector-j
 ava-5.1.39.jar scala-library.jar scala-xml_2.11-1.0.4.jar scala-parse
 r-combinators_2.11-1.0.4.jar scala-actors-migration_2.11-1.1.0.jar sc
 ala-actors-2.11.0.jar scala-swing_2.11-1.0.2.jar scala-reflect.jar le
 veldbjni-all-1.8.jar log4j-1.2.17.jar jackson-databind-2.6.7.1.jar co
 mmons-net-3.1.jar spark-unsafe_2.11-2.4.3.jar arrow-memory-0.10.0.jar
  flume-ng-core-1.6.0.jar shims-0.7.45.jar apacheds-kerberos-codec-2.0
 .0-M15.jar machinist_2.11-0.6.1.jar jackson-jaxrs-1.9.13.jar jersey-g
 uava-2.22.2.jar core-1.1.2.jar hppc-0.7.2.jar httpclient-4.5.6.jar ac
 tivation-1.1.1.jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-co
 mmon-2.6.0.jar objenesis-2.5.1.jar opencsv-2.3.jar jackson-xc-1.9.13.
 jar commons-pool-1.5.4.jar spark-sketch_2.11-2.4.3.jar metrics-jvm-3.
 1.5.jar slf4j-api-1.7.16.jar commons-cli-1.2.jar jersey-container-ser
 vlet-core-2.22.2.jar javassist-3.18.1-GA.jar slf4j-log4j12-1.7.16.jar
  commons-io-2.4.jar kafka_2.10-0.8.2.1.jar javax.ws.rs-api-2.0.1.jar 
 snappy-0.2.jar parquet-hadoop-bundle-1.6.0.jar spark-tags_2.11-2.4.3.
 jar spark-mllib_2.11-2.4.3.jar json4s-ast_2.11-3.5.3.jar kryo-shaded-
 4.0.2.jar compress-lzf-1.0.3.jar spark-streaming-flume-sink_2.11-2.4.
 3.jar stream-2.7.0.jar commons-collections-3.2.1.jar javax.inject-2.4
 .0-b34.jar hadoop-hdfs-2.6.0.jar api-asn1-api-1.0.0-M20.jar hk2-locat
 or-2.4.0-b34.jar json4s-jackson_2.11-3.5.3.jar commons-lang3-3.5.jar 
 parquet-jackson-1.10.1.jar jfreechart-1.0.19.jar json4s-core_2.11-3.5
 .3.jar stringtemplate-3.2.1.jar zookeeper-3.4.6.jar httpcore-4.4.10.j
 ar jcl-over-slf4j-1.7.16.jar orc-core-1.5.5-nohive.jar lz4-java-1.4.0
 .jar hadoop-yarn-api-2.6.0.jar commons-dbcp-1.4.jar parquet-format-2.
 4.0.jar jta-1.1.jar pyrolite-4.13.jar breeze_2.11-0.13.2.jar bonecp-0
 .8.0.RELEASE.jar metrics-graphite-3.1.5.jar jersey-client-2.22.2.jar 
 commons-beanutils-core-1.8.0.jar metrics-core-3.1.5.jar jopt-simple-3
 .2.jar spark-network-common_2.11-2.4.3.jar parquet-common-1.10.1.jar 
 apacheds-i18n-2.0.0-M15.jar json4s-scalap_2.11-3.5.3.jar commons-logg
 ing-1.1.3.jar jul-to-slf4j-1.7.16.jar jackson-module-paranamer-2.7.9.
 jar hadoop-common-2.6.0.jar jsr305-1.3.9.jar antlr-runtime-3.4.jar ja
 vax.servlet-api-3.1.0.jar jersey-media-jaxb-2.22.2.jar aopalliance-re
 packaged-2.4.0-b34.jar htrace-core-3.0.4.jar stax-api-1.0.1.jar parqu
 et-encoding-1.10.1.jar jetty-util-6.1.26.jar parquet-column-1.10.1.ja
 r JavaEWAH-0.3.2.jar antlr-2.7.7.jar xbean-asm6-shaded-4.8.jar py4j-0
 .10.7.jar hadoop-mapreduce-client-jobclient-2.6.0.jar netty-3.9.9.Fin
 al.jar commons-crypto-1.0.0.jar commons-codec-1.10.jar hadoop-yarn-cl
 ient-2.6.0.jar avro-mapred-1.8.2-hadoop2.jar spark-catalyst_2.11-2.4.
 3.jar jtransforms-2.4.0.jar datanucleus-api-jdo-3.2.6.jar osgi-resour
 ce-locator-1.0.1.jar paranamer-2.8.jar eigenbase-properties-1.1.5.jar
  jackson-core-asl-1.9.13.jar unused-1.0.0.jar calcite-core-1.2.0-incu
 bating.jar spark-sql_2.11-2.4.3.jar parquet-hadoop-1.10.1.jar metrics
 -core-2.2.0.jar jackson-mapper-asl-1.9.13.jar calcite-avatica-1.2.0-i
 ncubating.jar commons-configuration-1.6.jar oro-2.0.8.jar xmlenc-0.52
 .jar hadoop-yarn-server-common-2.6.0.jar hadoop-yarn-common-2.6.0.jar
  commons-compress-1.8.1.jar curator-recipes-2.6.0.jar
Main-Class: com.csylh.recommend.dataclearer.SourceDataETLApp

